██████   █████   ██████ ██   ██  █████   ██████  ███████ ███████ 
██   ██ ██   ██ ██      ██  ██  ██   ██ ██       ██      ██      
██████  ███████ ██      █████   ███████ ██   ███ █████   ███████ 
██      ██   ██ ██      ██  ██  ██   ██ ██    ██ ██           ██ 
██      ██   ██  ██████ ██   ██ ██   ██  ██████  ███████ ███████ 
                                                                 

lxpolkit                                                                  
alacritty 
picom 
awesome 
pavucontrol 
code 
steam 
discord 
snapd 
gnome-software 
gnome-software-plugin-flatpak 
rofi
htop
lxappearance
papirus-icon-theme
playerctl
xbacklight
nitrogen
mpd


███████ ███    ██  █████  ██████  ███████ 
██      ████   ██ ██   ██ ██   ██ ██      
███████ ██ ██  ██ ███████ ██████  ███████ 
     ██ ██  ██ ██ ██   ██ ██           ██ 
███████ ██   ████ ██   ██ ██      ███████ 
                                          
                                          
spotify


███████ ██       █████  ████████ ██   ██ ██████   █████  ██   ██ ███████ 
██      ██      ██   ██    ██    ██  ██  ██   ██ ██   ██ ██  ██  ██      
█████   ██      ███████    ██    █████   ██████  ███████ █████   ███████ 
██      ██      ██   ██    ██    ██  ██  ██      ██   ██ ██  ██       ██ 
██      ███████ ██   ██    ██    ██   ██ ██      ██   ██ ██   ██ ███████ 
                                                                         
                                                                         